<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{ margin: 0;
box-sizing: border-box;

}
h1{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: white;
}

body{
height: 100vh;
background-color: blue;
padding: 10px;

}
#planes{
border: 2px solid white; 
padding: 10px;
border-radius: 10px;
display: flex;
justify-content: space-around;

}
.plan{
background-color: white;
width: 30%;
padding: 5px;
border-radius: 11px;
text-align: center;

}
.plan h2 {
font-family: Arial, Helvetica, sans-serif;

}
.plan a {
    background-color: yellowgreen;
    padding: 10px;
    margin: 10px;
    display: block;
    text-decoration: none;

}
.plan .precio{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.plan a:hover{
background-color: brown;


}
</style>
</head>
<body>
<h1>Elige el plan más adecuado</h1>
<div id="planes">
<div class="plan">
<h2>Principiante</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, delectus. Assumenda fuga impedit eligendi hic ea nostrum, expedita quidem architecto alias totam illum natus beatae consectetur! Dolores iusto eum officiis.
</p>
<p class="precio"> 1 euro al mes</p>
<a href="#">Elegir</a>
</div>
<div class="plan">
<h2>Básico</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, delectus. Assumenda fuga impedit eligendi hic ea nostrum, expedita quidem architecto alias totam illum natus beatae consectetur! Dolores iusto eum officiis.
</p>
<p class="precio"> 10 euro al mes</p>
<a href="#">Elegir</a>
</div>
<div class="plan">
<h2>Profesional</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, delectus. Assumenda fuga impedit eligendi hic ea nostrum, expedita quidem architecto alias totam illum natus beatae consectetur! Dolores iusto eum officiis.
</p>
<p class="precio"> 25 euro al mes</p>
<a href="#">Elegir</a>
</div>

</div>

</body>
</html>